# Blockchain Configuration
RPC_URL=https://rpc.ankr.com/eth_holesky/
PRIVATE_KEY=
CONTRACT_ADDRESS=

# Pinata IPFS Configuration
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Bot Configuration
MINT_INTERVAL=60000
LISTING_PRICE=0.000001
NFT_PRICE=0.01

# File Paths (optional - defaults will be used if not specified)
IMAGES_FOLDER=./nfts
NFT_DETAILS_FILE=./nftdetails.json
MINTED_DATA_FILE=./mintedNFTs.json