# Blockchain Configuration
RPC_URL=https://rpc.ankr.com/eth_holesky/23e7e7a365be66f1ac8a88f5a19dfb55e24c3b95d171b6ac031ced93ac0369c8
PRIVATE_KEY=71300d5cbafe1f51b3ddf9c5538b3feac7f666d125b472eb176211ac9386ea9a


# Bot Configuration
MINT_INTERVAL=60000
LISTING_PRICE=0.000001
NFT_PRICE=0.01

# File Paths (optional - defaults will be used if not specified)
IMAGES_FOLDER=./nfts
NFT_DETAILS_FILE=./nftdetails.json
MINTED_DATA_FILE=./mintedNFTs.json